# Bipartite SALTS on scale-free network

[Simulation]
iterations=10
dt=0.1

process_class_module=bipartite_processes
process_class=DynamicBipartiteSALTSProcess
module_paths=modules/
network_func=load_network

[NetworkParameters]
file=test.gpickle.bz2

[ProcessParameters]
# Infection rate.
beta=0.06

# Treatment rates. 
gamma_a=0
gamma_b=0
# Other rates
#tau=0.1
tau=0
mu_b=0.25
mu_a=0.077
eta=5
c=10
alpha=2
delta=0.016

# network properties for dynamic process
a = 3
k = 1

# The fraction of nodes to  be  assigned initially.
[NodeStateDistribution]
SB=0.9
AB=0
LA=0
TA=0
SA=1
AA=0
LB=0.1
TB=0
VA=0
VB=0

[Output]
output_dir=../output-dynamic/
db_name=test_bipartite_sir
base_name=dynamic-test
unique=no
save_config=yes
save_state_count=yes
save_state_count_interval=1 
save_network=yes
save_network_interval=1
is_bipartite=yes
[Logging]
level=WARN
