# Bipartite SALTS on scale-free network

[Simulation]
iterations=500 
dt=0.1

process_class_module=bipartite_processes
process_class=BipartiteSALTSProcessVac
module_paths=../modules/
network_func=load_network

[NetworkParameters]
file=40.gpickle.bz2

[ProcessParameters]
# Infection rate.
beta=0.26

# Treatment rates. 
gamma_a=0
gamma_b=0
# Other rates
tau=0.1
mu_a=0.25
mu_b=0.077
eta=5
c=10
alpha=2
delta=0.016
nu_a=0
nu_b=0

# The fraction of nodes to  be  assigned initially.
[NodeStateDistribution]
SB=0.00001
AB=0
LA=0
TA=0
SA=1
AA=0
LB=0.99999
TB=0
VA=0
VB=0

[Output]
output_dir=output/
db_name=test_bipartite_sir
base_name=SIR_40_0.26_3
unique=no
save_config=yes
save_state_count=yes
save_state_count_interval=1 
save_network=no
is_bipartite=yes
stop_flag=['AB','AA']
save_network_interval=0
is_bipartite=yes
[Logging]
level=WARN
